# TypeSpec

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
src/TypeSpec/: AssemblyInfo.fs  TypeDB.fs  TypeShapeResolver.fs  TypeSpec.fs  TypeSpec.fsproj  paket.references
